<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bin2Dec</title>
    <style>
        body{
           
        }
        input#Dec{
            width:100px;
            height:15px;
            margin-top: 10pt;
            margin-left:41px;
        }

        div.InputContainer{
            background-color:aqua;
            height: 200px;
            width: 200px;
            margin-top: 100px;
            margin-left: 250pt;
            padding: 10px;

        }

        div.ButtonContainer{
            background-color:aquamarine;
            height:200px;
            width: 200px;
            margin-top: 0px;
            margin-left:250pt;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="InputContainer">
        <h1>Conversor</h1>
        <p>Dec</p>
        <p><input type="text" name="Dec" id="Dec"></p>
    </div>

    <div class="ButtonContainer">
        <input type="button" value="Converter" onclick="convertToBin()">
        
        <div id="res">
            <h2>0</h2>
        </div>
    </div>

    
    

    <script>
        function convertToBin(num){
        var num = document.getElementById('Dec')
        var dec = parseInt(num.value)
        var res = document.getElementById('res')
        var bin = dec.toString(2)
        
        res.innerHTML = bin
        
        }
       
    </script>
</body>
</html>
